<!--
  Generated template for the SignUpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Registro de cuenta</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
    <ion-label floating>Correo Electronico</ion-label>
    <ion-input type="email" [(ngModel)]="email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Contraseña</ion-label>
    <ion-input type="password" [(ngModel)]="password"></ion-input>
  </ion-item>
  <div class="form-item">
    <button ion-button (click)="createAccount()">Crear mi Cuenta</button>
    <button ion-button (click)="createAccountWithGoogle()">
      <ion-icon name="logo-google"></ion-icon>
      &nbsp; Ingresa con Google
    </button>
    <button ion-button (click)="createAccountWithFacebook()">
      <ion-icon name="logo-facebok"></ion-icon>
      &nbsp; Ingresa con Facebook
    </button>
   </div>
</ion-content>
